# thingworx-opcua-dotnetsdk-edge

./: OPCUA.csproj  OPCUAClient.cs  OPCUASolution.sln  OPCUAThing.cs  README.md  log4net.config
Properties/: AssemblyInfo.cs  launchSettings.json
