<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RootNamespace>OPCUA</RootNamespace>
    <StartupObject>OPCUA.OPCUAClient</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <DefineConstants>$(DefineConstants);TW_DOTNET_CORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.0.4" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.5.375.457" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core" Version="1.5.375.457" />
  </ItemGroup>

  <!-- Begin location-specific build configuration -->
  <Choose>
    <!-- All in-repository build configuration goes here -->
    <When Condition="Exists('..\TwDotNetSdk')">
      <ItemGroup>
        <ProjectReference Include="..\TwDotNetSdk\TwDotNetSdk.csproj" />
      </ItemGroup>
    </When>
    <!-- All installed build configuration goes here -->
    <Otherwise>
      <ItemGroup>
        <Reference Include="thingworx-dotnet-common">
          <HintPath>..\thingworx-dotnet-common.dll</HintPath>
        </Reference>
      </ItemGroup>
    </Otherwise>
  </Choose>
  <!-- End location-specific build configuration -->

</Project>
